Round 1 -> Left: 18ca18ad | Right: 5a78e394 | Round key: 181c5d75c66d
Round 2 -> Left: 5a78e394 | Right: 4a1210f6 | Round key: 3330c5d9a36d
Round 3 -> Left: 4a1210f6 | Right: b8089591 | Round key: 251b8bc717d0
Round 4 -> Left: b8089591 | Right: 236779c2 | Round key: 99c31397c91f
Round 5 -> Left: 236779c2 | Right: a15a4b87 | Round key: c2c1e96a4bf3
Round 6 -> Left: a15a4b87 | Right: 2e8f9c65 | Round key: 6d5560af7ca5
Round 7 -> Left: 2e8f9c65 | Right: a9fc20a3 | Round key: 02765708b5bf
Round 8 -> Left: a9fc20a3 | Right: 308bee97 | Round key: 84bb4473dccc
Round 9 -> Left: 308bee97 | Right: 10af9d37 | Round key: 34f822f0c66d
Round 10 -> Left: 10af9d37 | Right: 6ca6cb20 | Round key: 708ad2ddb3c0
Round 11 -> Left: 6ca6cb20 | Right: ff3c485f | Round key: c1948e87475e
Round 12 -> Left: ff3c485f | Right: 22a5963b | Round key: 69a629fec913
Round 13 -> Left: 22a5963b | Right: 387ccdaa | Round key: da2d032b6ee3
Round 14 -> Left: 387ccdaa | Right: bd2dd2ab | Round key: 06eda4acf5b5
Round 15 -> Left: bd2dd2ab | Right: cf26b472 | Round key: 4568581abcce
Round 16 -> Left: 19ba9212 | Right: cf26b472 | Round key: 194cd072de8c
c0b7a8d05f3a829c